VITE_USER_POOL_ID=ap-south-1_pdj11qvfs
VITE_CLIENT_ID=7bbq5e7cstcjgvvjqmvev8s2a0
VITE_API_BASE=https://pkiy6kbkfi.execute-api.ap-south-1.amazonaws.com/Prod
VITE_COGNITO_DOMAIN=https://ap-south-1hssc2b0mq.auth.ap-south-1.amazoncognito.com
VITE_REDIRECT_URI=http://localhost:3000
